# KoinCoroutinesSample

app/: build.gradle
app/src/androidTest/java/com/aryansa/rizqi/koinsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryansa/rizqi/koinsampleproject/: App.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/di/: remote_datasource_module.kt  repository_datasource_module.kt  viewmodel_module.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/model/: RepoModel.kt  UserModel.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/repository/: Repository.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/repository/api/: ApiClient.kt  ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/utils/: ApiObserver.kt  AppConst.kt  AppGlideModule.kt  Converters.kt  Helpers.kt  RetrofitCoroutinesSupport.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/view/main/: MainActivity.kt
app/src/main/java/com/aryansa/rizqi/koinsampleproject/viewmodel/: ItemMainViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aryansa/rizqi/koinsampleproject/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
